<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Page</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f8f9fa;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .login-container {
        width: 100%;
        max-width: 400px;
        padding: 20px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      .login-title {
        margin-bottom: 20px;
        text-align: center;
        color: green !important;
      }
      button {
        cursor: pointer;
        background: green !important;
        border: none !important;
      }
      button:hover {
        background: darkgreen !important;
      }
      .link a {
        color: #2c3e50;
      }
      @media (max-width: 576px) {
        .login-container {
          padding: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <div class="login-title">
        <h1>Register</h1>
        {%if messages %}
        {% for message in messages%}
        <h3 class="badge badge-light" style="color:red;">{{message}}</h3>
        {% endfor%}
        {%endif%}
      </div>

      <div class="card-body">
        <form method="POST">
          {% csrf_token %}
          <div class="form-group">
            <label for="email">Email</label>
            <input
              type="text"
              class="form-control"
              id="email"
              name="email"
              required
            />
          </div>
          <div class="form-group">
            <label for="username">Username</label>
            <input
              type="text"
              class="form-control"
              id="username"
              name="username"
              required
            />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input
              type="password"
              class="form-control"
              id="password"
              name="password"
              required
            />
          </div>
          <div class="form-group">
            <label for="confirm_password">Confirm Password</label>
            <input
              type="password"
              class="form-control"
              id="confirm_password"
              name="confirm_password"
              required
            />
            <div class="form-group">
              <label for="text">Phone</label>
              <input
                type="text"
                class="form-control"
                id="phone_field"
                name="phone_field"
                required
              />
          </div>
          <button type="submit" class="btn btn-primary btn-block">
            Signup
          </button>
        </form>
        <p class="text-center mt-3 link">
          Already have an account? <a href="{% url 'user_login' %}">Login</a>
        </p>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>

