<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background: linear-gradient(135deg, #f9f9f9, #e6f7ff);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .form-container {
        width: 100%;
        max-width: 500px;
        background: white;
        border-radius: 10px;
        padding: 30px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      }

      .form-title {
        text-align: center;
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: bold;
        color: #28a745;
      }

      .form-group label {
        font-weight: 500;
        color: #495057;
      }

      .form-control {
        border-radius: 5px;
      }

      .btn-primary {
        background-color: #28a745;
        border: none;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 5px;
      }

      .btn-primary:hover {
        background-color: #218838;
      }

      .error-message {
        color: red;
        text-align: center;
        font-size: 14px;
        margin-bottom: 15px;
      }

      @media (max-width: 576px) {
        .form-container {
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="form-container">
        {% if payment_allow == "allow" %}
        <a href="{% url 'payment'%}" class="btn btn-primary btn-block">Payment</a>
        {% else %}
      <h1 class="form-title">Checkout Address </h1>
      {% if messages %}
      {% for message in messages %}
      <div class="error-message">{{ message }}</div>
      {% endfor %}
      {% endif %}
      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
          {{ form.as_p}}
        </div>
        <button type="submit" class="btn btn-primary btn-block">Checkout</button>
      </form>
      {% endif %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
